<!DOCTYPE html>
<html lang="pt_BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TESTE GITHUB</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <main>
        <header>
            <h1>CURSOS GRATIS</h1>
            <img src="imagens/curso-em-video-cor.png" alt="Curso em Vídeo">
        </header>
        <article>
            <h2>CURSO DE HTML5</h2>
            <img class="lado" src="imagens/curso-html-css.png" alt="Curso de HTML">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias animi voluptates iste eaque ullam ex. Facere ipsa molestiae maiores eos hic sed accusamus quas eaque dicta, expedita aliquid doloremque unde?</p>
            <p><a href="curso-html.html">Acesse o curso de HTML 5</a></p>
        </article>
        <article>
            <h2>CURSO DE JAVASCRIPT</h2>
            <img class="lado" src="imagens/curso-javascript.png" alt="Curso JS">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In fuga qui quisquam numquam nesciunt, nemo delectus neque est velit. Minus, corporis. Ad debitis eveniet minima voluptates tempore enim consectetur magnam.</p>
            <p><a href="curso-js.html">Acesse o curso de JavaScript</a></p>
        </article>
    </main>
</body>
</html>